<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Yakuniy imtihon</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/col.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="./css/mobile.css">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
   <header>
      <div class="container">
         <div class="row">
            <div class="nav-bar">
               <div class="logo  col-lg-2 ">
                  <img src="./img/Group 190.svg" alt="logo">
                  <h1>Product</h1>
               </div>
               <div class="col-lg-1 "></div>
               <div class="nav-list col-lg-8 ">
                  <ul>
                     <li><a href="#"><b>Product</b></a></li>
                     <li><a href="#">Customers</a></li>
                     <li><a href="#">Pricing</a></li>
                     <li><a href="#">Resources</a></li>
                     <li><a href="#"><button id="button1">Sign in</button></a></li>
                     <li><a href="#"><button id="button2">Sign up</button></a></li>
                  </ul>
               </div>
               <div class="menu"><a href="#"><img src=".//img/menu.png" alt="menu"></a></div>
            </div>
            <div class="content">
               <div class="content-title col-lg-4 ">
                  <h2>Work at the speed
                     of thought</h2>
                  <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to
                     imagine your next user experience.</p>
                  <ul>
                     <li><a href="#"><button id="button3">Get started</button></a></li>
                     <li><a href="#"><button id="button4"><i class="fas fa-play"></i><u> Watch the
                                 Video</u></button></a></li>
                  </ul>
               </div>
               <div class="col-lg-1"></div>
               <div class="content-img ">
                  <img src="./img/amico.svg" alt="#">
               </div>
            </div>
         </div>
      </div>
   </header>
   <section class="server">
      <div class="container">
         <div class="row">
            <div class="server-content">
               <div class="server-title">
                  <h2 class="col-lg-6">Product was Built Specifically
                     for You</h2>
               </div>
               <div class="server-list">
                  <img id="bg-img-1" src="./img/Bg.svg" alt="#">
                  <div class="col-lg-4 ">
                     <img src="./img/icon.svg" alt="#">
                     <h3>First click tests</h3>
                     <p>While most people enjoy <br> casino gambling,</p>
                  </div>
                  <div class="col-lg-4">
                     <img src="./img/icon (1).svg" alt="#">
                     <h3>Design surveys</h3>
                     <p>Sports betting, lottery and <br> bingo playing for the fun</p>
                  </div>
                  <div class="col-lg-4">
                     <img src="./img/icon (2).svg" alt="#">
                     <h3>Preference tests</h3>
                     <p>The Myspace page defines <br> the individual.</p>
                  </div>
                  <div class="col-lg-4">
                     <img src="./img/icon (3).svg" alt="#">
                     <h3>Five second tests</h3>
                     <p>Personal choices and the <br> overall personality of the <br> person. </p>
                  </div>

               </div>

               <div class="server-button col-lg-12 center">
                  <a href="#"><button>SIGN UP NOW</button></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="blog">
      <div class="container">
         <div class="row">
            <div class="blog-1 ">
               <div class="blog-1-title col-lg-5 ">
                  <p><span>Effortless Validation for</span></p>
                  <h3>Management</h3>
                  <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and
                     the overall personality of the person. </p>
                  <p><span>Accessory makers</span></p>
                  <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                  <p><span>Alterationists</span></p>
                  <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
               </div>
               <div class="col-lg-1"></div>
               <div class="blog-1-img col-lg-6 ">
                  <img src="./img/amico (1).svg" alt="#">
               </div>
            </div>
            <div class="blog-2">
               <div class="blog-2-img col-lg-6">
                  <img src="./img/amico (2).svg" alt="#">
               </div>
               <!-- <div class="col-lg-1"></div> -->
               <div class="blog-2-title col-lg-5">
                  <p><span>Easier decision making for</span></p>
                  <h3>Customer Support</h3>
                  <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and
                     the overall personality of the person. </p>
                  <div id="logo-list">
                     <img src="./img/Group 13 (1).svg" alt="#">
                     <p>Never worry about overpaying for your energy again. </p>
                  </div>
                  <div id="logo-list">
                     <img src="./img/icon (4).svg" alt="#">
                     <p>Never worry about overpaying for your energy again. </p>
                  </div>
                  <div id="logo-list">
                     <img src="./img/Group 13 Copy.svg" alt="#">
                     <p>Never worry about overpaying for your energy again. </p>
                  </div>
               </div>
            </div>
            <div class="blog-3 ">
               <div class="blog-3-title col-lg-5">
                  <p><span>Optimisation for</span></p>
                  <h3>Collaborative</h3>
                  <p>Few would argue that, despite the advancements of feminism over the past three decades, women still
                     face a double standard when it comes to their behavior. </p>
                  <p><span>Accessory makers</span></p>
                  <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                  <p><span>Alterationists</span></p>
                  <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
               </div>
               <div class="col-lg-1"></div>
               <div class="blog-3-img col-lg-6 ">
                  <img src="./img/amico (3).svg" alt="#">
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="team">
      <div class="container">
         <div class="row">
            <div class="team-title">
               <div class="col-lg-3"></div>
               <img id="bg-img-2" src="./img/Bg.png" alt="#">
               <div class="team-text col-lg-6">
                  <h3>Quick & Easy Process</h3>
                  <p>Do you require some help for your project: Conception workshop,
                     prototyping, marketing strategy, landing page, Ux/UI?</p>
               </div>
               <div class="col-lg-3"></div>
            </div>
            <div class="jobs">
               <div class="job-1">
                  <img id="img-1" src="./img/Avator.svg" alt="#">
                  <a href="#"><button id="button-1">I can take care of your pitch</button></a>
               </div>
               <div class="job-2">
                  <a href="#"><button id="button-2">I can design you website</button></a>
                  <img id="img-2" src="./img/Avator (1).svg" alt="#">
               </div>
               <div class="job-3">
                  <a href="#"><button id="button-3">I can prototype your app</button></a>
                  <img id="img-3" src="./img/Avator (2).svg" alt="#">
               </div>
               <div class="job-4">
                  <a href="#"><button id="button-4">I can help marketing strategy</button></a>
                  <img id="img-4" src="./img/Avator (3).svg" alt="#">
               </div>
            </div>
            <div class="contact-button">
               <div class="col-lg-5"></div>
               <div class="col-lg-3 button">
                  <a href="#"><button>Contact our expert</button></a>
               </div>
               <div class="col-lg-5"></div>
            </div>
         </div>
      </div>
   </section>
   <section class="strategies">
      <div class="container">
         <div class="row">
            <div class="str-title">
               <h3>Contents Strategies</h3>
               <p>We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
            </div>
            <div class="box">
               <div class="box-1">
                  <img src="./img/image bg.svg" alt="#">
                  <p>By<b> Wahid Ari |</b> 03 March 2019</p>
                  <h3>Increasing Prosperity <br> With Positive Thinking</h3>
               </div>
               <div class="box-2">
                  <img src="./img/image.svg" alt="#">
                  <p>By<b> Wahid Ari |</b> 03 March 2019</p>
                  <h3>Increasing Prosperity <br> With Positive Thinking</h3>
               </div>
               <div class="box-3">
                  <img src="./img/Bitmap.svg" alt="#">
                  <p>By<b> Wahid Ari |</b> 03 March 2019</p>
                  <h3>Increasing Prosperity <br> With Positive Thinking</h3>
               </div>
            </div>
            <div class="carosolt">
               <div class="col-lg-4"></div>
               <div class="col-lg-3 carosolt-menu">
                  <div class="carosolt-1"><button></button></div>
                  <div class="carosolt-2"><button></button></div>
                  <div class="carosolt-1"><button></button></div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="price">
      <div class="container">
         <div class="row">
            <div class="price-content">
               <div class="price-title">
                  <h3>Price Table</h3>
                  <p>We offer competitive price</p>
               </div>
               <div class="price-table">
                  <div class="price-box-1 ">
                     <h3>Free</h3>
                     <p>Brief price description</p>
                     <p><span>0 </span>Per / month</p>
                     <p id="dollar1">$</p>
                     <p><b>Only 2 Operators <br><br> Notifications <br><br> Landing Pages</b></p>
                     <a href="#"><button id="green">Order Now</button></a>
                  </div>
                  <div class="price-box-2 ">
                     <h3>Standart</h3>
                     <p>Brief price description</p>
                     <p><span>10</span>Per / month</p>
                     <p id="dollar2">$</p>
                     <p><b>5+ Operators <br><br> Notifications <br><br> Landing Pages</b></p>
                     <a href="#"><button id="white">Order Now</button></a>
                  </div>
                  <div class="price-box-3 ">
                     <h3>Premium</h3>
                     <p>Brief price description</p>
                     <p><span>15 </span>Per / month</p>
                     <p id="dollar3">$</p>
                     <p><b>10+ Operators <br><br> Notifications <br><br> Landing Pages</b></p>
                     <a href="#"><button id="green">Order Now</button></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="story">
      <div class="container">
         <div class="row">
            <div class="story-title col-lg-6">
               <h3>What Clients Say</h3>
               <p>Problems trying to resolve the conflict between
                  the two major realms of Classical physics: Newtonian mechanics
               </p>
            </div>
            <div class="story-comment">
               <div class="comment-1">
                  <img src="./img/Group 204.svg" alt="#">
                  <p>Product helps you see how many
                     more days you need to work to
                     reach your financial goal.</p>
                  <ul>
                     <li><img src="./img/Ellipse 2.svg" alt="#"></li>
                     <li><span>Wahid Ari</span>
                        <p>Designer</p>
                     </li>
                  </ul>
               </div>
               <div class="comment-2">
                  <img src="./img/Group 204.svg" alt="#">
                  <p>Product helps you see how many
                     more days you need to work to
                     reach your financial goal.</p>
                  <ul>
                     <li><img src="./img/Ellipse 2 (1).svg" alt="#"></li>
                     <li><span>Wahid Ari</span>
                        <p>Designer</p>
                     </li>
                  </ul>
               </div>
               <div class="comment-1">
                  <img src="./img/Group 204.svg" alt="#">
                  <p>Product helps you see how many
                     more days you need to work to
                     reach your financial goal.</p>
                  <ul>
                     <li><img src="./img/Ellipse 2 (2).svg" alt="#"></li>
                     <li><span>Wahid Ari</span>
                        <p>Designer</p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="CTA">
      <div class="container">
         <div class="row">
            <div class="CTA-title">
               <h3>Join 100 Compannies who boost their business with Product</h3>
               <a href="#"><button>Get This</button></a>
            </div>
            <div class="CTA-img">
               <img src="./img/Frame 18.svg" alt="#">
            </div>
         </div>
      </div>
   </section>
   <footer>
      <div class="container">
         <div class="row">
            <div class="footer-title">
               <div class="footer-logo col-lg-4">
                  <div class="logo_img">
                     <img src="./img/Group 190.svg" alt="#">
                     <h3><b>Product</b></h3>
                  </div>
                  <ul>
                     <li><a href="#"><img src="./img/Group 1340.svg" alt="insta"></a></li>
                     <li id="second-media"><img src="./img/Group 1342.svg" alt="face"></li>
                     <li><img src="./img/Group 1343.svg" alt="twitter"></li>
                  </ul>
               </div>
               <div class="first col-sm-3">
                  <h3>Resource</h3>
                  <p>About Us </p>
                  <p>Blog</p>
                  <p>Contact</p>
                  <p>FAQ</p>
               </div>
               <div class="second col-lg-3">
                  <h3>Legal Stuff</h3>
                  <p>Disclaimer </p>
                  <p>Financing</p>
                  <p>Privacy Policy</p>
                  <p>Terms of Service</p>
               </div>
               <div class="three col-lg-3">
                  <h4>knowing you're always on the best energy deal.
                  </h4>
                  <input type="mail" value="">
                  <button>Sign up Now</button>
               </div>
            </div>
         </div>
         <div class="footer-text">
            <p>Made With Love By Figmaland All Right Reserved
            </p>
         </div>
      </div>
   </footer>
</body>

</html>