
@media only screen and (max-width:411px){
   *{
      font-family: 'Poppins', sans-serif;
   }
   body{
      margin: 0;
   }
   .container{
      /* margin-right: 10px; */
      width: 411px;
      padding: 0px;
      /* margin: auto 20px;     */

   }
   .menu{
      display: inline;
      position: absolute;
      right: 32px;
      top: 20px;
   }
   
   .nav-bar{
      position: relative;
      height: 70px;
      width: 410px;
      border-radius: 0px;
      border-bottom: 1px solid rgba(172, 170, 170, 0.445);
      background: #FFFFFF;
      box-shadow: 0px -2px 2px 5px rgba(204, 204, 204, 0.137); 
      /* overflow: hidden; */
   }
   
   .nav-list{
      background-color: rgba(0, 3, 5, 0.699);
      position: absolute;
      bottom: 70px;
      box-sizing: border-box;
      width: 200px;
      z-index: 300;
      font-size: 30px;
      padding: 0px 30px;
      transition: .6s;
   }
   
   .menu a:active .nav-list{
      bottom: -70px;
   }
   .logo{
      border-radius: 0;
      padding: 12px 30px;
   }
   
   .logo h1{
      /* font-size: 30px; */
      margin-top: 0;
   }
   .content{
      padding: 30px 37px;
      position: relative;
   }
   .content-title{
      left: 0;
      padding: 30px 20px;
      text-align: center;
      position: absolute;
      top: 200px;
   }
   .content-title h2{
      font-size: 36px;
   }
   .content-title p{
      font-size: 20px;
   }
   .content-img img{
      width: 338px;
      height: 310px;
   }
   .content-title ul{
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      margin-left: 20px;
   }
   #button3{
      width: 142px;
      height: 53px;
      padding: 10px;
   }
   button #button4{
      width: 142px;
      height: 53px;
      padding: 0px;
      margin: 0px;
   }
   .server{
      margin-top: 350px;
   }
   .server-title h2{
      font-style: normal;
      font-weight:800;
      font-size: 32px;
      line-height: 48px;
      text-align: center;
      margin-left: 0px;
      padding: 0px;
      color: #22343D;
   }
   .server-list{
      display: inline;
      text-align: center;
   }
   .server-button button{
      position: absolute;
      left: -60px;
   }
   .blog-1{
      padding: 0px 30px;
      display: inline-block;
   }
   .blog-2{
      padding: 0 20px;
      display: inline-block;
   }
   .blog-1{
      position: relative;
   }
   .blog-1-img img{

      position: absolute;
      left: 30px;
      top: -20px;
      width: 349px;
      height: 306.1px;
   }
   .blog-1-title{
      margin-top: 320px;
   }
   .blog-2{
      margin-top: 80px;
   }
   .blog-2-img img{
      padding-left: 30px;
      width: 349px;
      height: 306.1px;
   }
   .blog-2-title{
      margin-left: 25px;
   }
   .blog-3{
      padding: 0 30px;
      display: inline-block;
   }
   .blog-3-img img{
      padding-left: 30px;
      width: 349px;
      height: 306.1px;
   }
   .team .container{
      position: relative;
   }
   .job-1 #img-1{
      position: absolute;
      left: 20px;
      top: 200px;
      width: 89.66px;
      height: 89.66px;
   }
   .job-2 #img-2{
      position: absolute;
      left: 280px;
      top: 330px;
      width: 89.66px;
      height: 89.66px;
   }
   .job-3 #img-3{
      position: absolute;
      left: 20px;
      top: 450px;
      width: 89.66px;
      height: 89.66px;
   }
   .job-4 #img-4{
      position: absolute;
      left: 280px;;
      top: 570px;
      width: 89.66px;
      height: 89.66px;
   }
   #button-1{
      width: 229px;
      text-align: left;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      position: absolute;
      top: 210px;
      left: 120px;
      padding: 10px 20px;
      border-radius: 26.5px;
      border: none;
      background-color: #FFFFFF;
      box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
   }
   #button-2 {
      width: 237.19px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      position: absolute;
      top: 350px;
      left: 30px;
      padding: 10px 20px;
      border-radius: 26.5px;
      border: none;
      background-color: #FFFFFF;
      box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
   }
   #button-3 {
      width: 215.51px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      position: absolute;
      top: 455px;
      right: 40px;
      padding: 10px 20px;
      border-radius: 26.5px;
      border: none;
      background-color: #FFFFFF;
      box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
   }
   #button-4 {
      width: 239px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      position: absolute;
      top: 585px;
      left: 30px;
      padding: 10px 20px;
      border-radius: 26.5px;
      border: none;
      background-color: #FFFFFF;
      box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
   }
   .contact-button{
      display: inline-block;
      margin-left: 90px;
      margin-top: 195px;
   }
   .strategies .str-title h3{
      text-align: center;
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 51px;
      /* identical to box height */
      color: #22343D;
   }
   .strategies .str-title p{
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      /* or 162% */
      
      text-align: center;
      
      color: #22343D;
   }
   .str-title{
      padding: 10px;
   }
   .box{
      display: inline-block;
   }
   .box img{
      width: 100%;
   }
   .box .box-1{
      margin-left: 30px;
      
   }
   .box .box-2 {
      margin-top: 20px;
      /* margin-left: 30px; */
      /* padding-left: 30px/; */
   }
   .box .box-3 {
      /* margin-left: 30px; */
      margin-top: 20px;
   }
   .carosolt {
      display: inline-block;
   }
   .carosolt .carosolt-menu{
      margin-left: 155.5px;
   }
   .price-table{
      display: inline-block;
      padding-left: 35px;
   }
   
   .price-box-1{
      padding-top: 20px;
      margin-right: 0px;
      margin-top: 30px;
   }
   .price-box-2{
      padding-top: 20px;
      margin-right: 0px;
      margin-top: 30px;
   }
   .price-box-3{
      padding-top: 20px;
      margin-top: 30px;
      margin-right: 0px;
   }
   .story{
      margin-top: 100px;
   }
   .story .row{
      padding: 0px 28px;
   }
   .story-comment{
      display: inline-block;
      padding: 0px 15px;
   }
   .story-title{
      margin-left: 0px;
   }
   .CTA{
      margin-top: 100px;
   }
   .CTA .container .row{
      display: inline-block;
      width: 371px;
      margin-left: 20px;
      height: 688px;
   }
   .CTA-title{
      text-align: center;
      padding: 40px;
   }
   .CTA-img img{
      width: 351px;
      height: 331px;
   }
   .footer-title{
      text-align: center;
      display: inline-block;
   }
   .story-comment .comment-2{
      margin:  0px;
   }
   footer{
      /* height: 430px; */
      margin-top: 32px;
   }
   .footer-logo .logo_img{
      display: inline-block;
   }
   .footer-logo .logo_img img{
      left: 30%;
   }
   .first{
      margin-top: 75px;
   }
   .second{
      margin-top: 32px;
   }
   .three{
      margin-top: 32px;
   }
   .footer-logo ul{
      left: 30%;
      
   }
   
}